spring.application.name=pocketInfo

server.port=2024

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pocketinfo
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#the ddl-auto=update : It will create the entity schema and map it to db automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
